# shipwrecked-blazor

./: Shipwrecked-blazor.sln  Shipwrecked.sln  Shipwrecked.sln.DotSettings
Shipwrecked/: App.razor  Program.cs  _Imports.razor
Shipwrecked-blazor/: Program.cs  _Imports.razor
Shipwrecked-blazor/Components/: BannerButton.razor
Shipwrecked-blazor/Pages/: MainMenu.razor
Shipwrecked-blazor/Shared/: GameLayout.razor  NavMenu.razor
Shipwrecked-blazor/wwwroot/: index.html
Shipwrecked.Application/: Shipwrecked.Application.csproj
Shipwrecked.Application.Test/: Shipwrecked.Application.Test.csproj
Shipwrecked.Application.Test/Context/: GameContextTests.cs
Shipwrecked.Application.Test/Factories/: GameSettingsFactoryTests.cs  PlayerFactoryTests.cs
Shipwrecked.Application.Test/Services/: AppStateServiceTests.cs  GameServiceTests.cs  PlayerServiceTests.cs  SettingsServiceTests.cs
Shipwrecked.Application/Actions/: GameLoadedAction.cs  GameOverAction.cs  IncrementDayAction.cs  LevelUpAction.cs  LoadGameAction.cs  QuitGameAction.cs  SaveGameAction.cs  SetExpAction.cs  SetStaminaAction.cs  StartGameAction.cs
Shipwrecked.Application/Context/: GameContext.cs
Shipwrecked.Application/Enums/: GameDifficulty.cs
Shipwrecked.Application/Factories/: GameFactory.cs  GameSettingsFactory.cs  IGameFactory.cs  PlayerFactory.cs
Shipwrecked.Application/Interfaces/: IAppStateService.cs  IGameContext.cs  IGameService.cs  IGameSettingsFactory.cs  IPlayerService.cs  ISettingsService.cs
Shipwrecked.Application/Services/: AppStateService.cs  GameService.cs  PlayerService.cs  SettingsService.cs
Shipwrecked.Domain/: Shipwrecked.Domain.csproj  Util.cs
Shipwrecked.Domain.Test/: Shipwrecked.Domain.Test.csproj
Shipwrecked.Domain.Test/Managers/: PlayerManagerTests.cs
Shipwrecked.Domain/Constants/: ImgConstants.cs
Shipwrecked.Domain/Enums/: GameDifficulty.cs  GameStatus.cs  Gender.cs
Shipwrecked.Domain/Interfaces/: IPlayerManager.cs
Shipwrecked.Domain/Managers/: PlayerManager.cs
Shipwrecked.Domain/Models/: Character.cs  Game.cs  GameSettings.cs  GameStatus.cs  Inventory.cs  Item.cs  Location.cs  Map.cs  MapLocation.cs  Player.cs  Scene.cs  Settings.cs
Shipwrecked.Infrastructure/: Context.cs  Shipwrecked.Infrastructure.csproj  State.cs
Shipwrecked.Infrastructure.Test/: Shipwrecked.Infrastructure.Test.csproj
Shipwrecked.Infrastructure.Test/Services/: AppStateStoreTests.cs
Shipwrecked.Infrastructure/Interfaces/: IAppStateStore.cs  IContext.cs  IGameStore.cs  ILocalStorageStore.cs  IPlayerStore.cs  IReadContext.cs  (+1 more)
Shipwrecked.Test.Shared/: DomainFactory.cs  NullAndWhitespaceStrings.cs  Shipwrecked.Test.Shared.csproj  StateFactory.cs
Shipwrecked.UI/: App.razor  Program.cs  Shipwrecked.UI.csproj  _Imports.razor
Shipwrecked.UI.Test/: Shipwrecked.UI.Test.csproj
Shipwrecked.UI/Components/: AboutDrawer.razor  AlertContainer.razor  AlertContainer.razor.cs  AlertContainer.razor.css  Button.razor  Button.razor.cs  Drawer.razor  Drawer.razor.cs  GameSummary.razor  PlayerSummary.razor  PlayerSummary.razor.cs  PlayerSummary.razor.css
Shipwrecked.UI/Components/Common/: Alert.razor  Button.razor  Button.razor.cs  Drawer.razor.cs  Drawer.razor.css  Gauge.razor  Gauge.razor.cs  Gauge.razor.css  Modal.razor  Modal.razor.cs  Modal.razor.css  Toast.razor  Toast.razor.cs  Toast.razor.css  button.razor.css
Shipwrecked.UI/Interfaces/: IDrawerService.cs
Shipwrecked.UI/Models/: Alert.cs  AlertType.cs  ButtonType.cs  DrawerArgs.cs  DrawerId.cs  GaugeType.cs  NewGameInput.cs
Shipwrecked.UI/Pages/: Counter.razor  Counter.razor.cs  Game.razor  Game.razor.cs  GamePage.razor  GamePage.razor.cs  GamePage.razor.css  LoadGame.Razor.css  LoadGame.razor  LoadGame.razor.cs  LoadGamePage.razor  LoadGamePage.razor.cs  LoadGamePage.razor.css  MainMenu.razor  MainMenu.razor.cs  MainMenuPage.razor  MainMenuPage.razor.cs  MainMenuPage.razor.css  NewGame.razor  NewGame.razor.cs  NewGame.razor.css  NewGamePage.razor.cs
Shipwrecked.UI/Properties/: launchSettings.json
Shipwrecked.UI/Services/: AlertService.cs  DrawerService.cs  IAlertService.cs  IDrawerService.cs  LocalStorageStore.cs
Shipwrecked.UI/Shared/: GameLayout.razor
Shipwrecked.UI/Store/: BaseState.cs  IncrementCounterAction.cs
Shipwrecked.UI/Store/Counter/: CounterReducers.cs  CounterState.cs  IncrementCounterAction.cs
Shipwrecked.UI/Store/Effects/: AppStateEffect.cs  GameEffect.cs  PlayerEffect.cs  SettingsEffect.cs
Shipwrecked.UI/Store/Game/: GameReducer.cs  GameState.cs
Shipwrecked.UI/Store/Game/Actions/: GameLoadedAction.cs  IncrementDayAction.cs  LoadGameAction.cs  QuitGameAction.cs  SaveGameAction.cs  StartGameAction.cs
Shipwrecked.UI/Store/Player/: PlayerReducer.cs  PlayerState.cs
Shipwrecked.UI/Store/Player/Actions/: PlayerLoadedAction.cs  SetPlayerAction.cs
Shipwrecked.UI/Store/Settings/: SettingsReducer.cs  SettingsState.cs
Shipwrecked.UI/Store/Settings/Actions/: SetSettingsAction.cs
Shipwrecked.UI/wwwroot/: index.html
Shipwrecked.UI/wwwroot/css/: blazor.css  theme.css
(+40 files in other folders)
