<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.2" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\img\sprites\" />
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\img\woman\woman all.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\woman\woman-1.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\woman\woman-2.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\woman\woman-3.png" />
    <_ContentIncludedByDefault Remove="wwwroot\img\woman\woman.gif" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Shipwrecked.Application\Shipwrecked.Application.csproj" />
    <ProjectReference Include="..\Shipwrecked.Domain\Shipwrecked.Domain.csproj" />
    <ProjectReference Include="..\Shipwrecked.Infrastructure\Shipwrecked.Infrastructure.csproj" />
  </ItemGroup>

</Project>
